<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="timeago.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
  	<div class="header">
	  	<div id="app-title" class="floating-block">Home</div>
	    <!-- <div id="refresh" class="floating-block">reload</div>    -->    		
  	</div>
    <!-- <div class="tabname">Tweets</div> -->  
    <div id="home">Home</div> 
    <div class="create-tweet">
    	<textarea rows="4" class="tweet-text"></textarea>
    	<div class="floating-block">
    		username: <input type="text" class="username" name="name">
    	</div class="floating-block">    	
    	<div class="save-tweet">Tweet</div>
    </div>
    <div class="feed"></div>
  </body>
  <style type="text/css">
	  body {
	  	color: #DBE1E5;
	  	background: #413E42;
	  }

	  .create-tweet {
	  	margin-bottom: 40px;
	  }
  	.message {
			color: #413E42;		
			font-size: 20px;
		}

		.floating-block {
			float: left;
			margin-right: 20px;
		}

		#app-title{
			font-size: 46px;
		}

		.tweet {
			background-color: #F3F5F6;
			border: solid;
			padding: 20px;
		}

		.created_at{
			color: #858795;
			font-size: 16px;
    	display: inline-block;
    	vertical-align:top;	

		}
		.user {
			font-size: 16px;
			font-weight: bold;
			color: #413E42;
			margin-right: 5px;
    	display: inline-block;
    	vertical-align:top;						
		}

		textarea {
			width:100%;
		}

  </style>
</html>